NEXT_PUBLIC_SUPABASE_URL=nqqebgzgbmdybxxcvpiv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcWViZ3pnYm1keWJ4eGN2cGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjExMTcsImV4cCI6MjA4MzY5NzExN30.xBOVHAW_ul1wBC8OSmlEaIFSu3ELOT1dUchtwzcgLpg
